/*Disable Select*/

div
  -webkit-touch-callout: none
  /* iOS Safari*/
  -webkit-user-select: none
  /* Chrome/Safari/Opera*/
  -khtml-user-select: none
  /* Konqueror*/
  -moz-user-select: none
  /* Firefox*/
  -ms-user-select: none
  /* IE/Edge*/

/*KeyFrame Animations
/*Animation to restore card brightness & contrast

@keyframes card_restore
  0%
    filter: brightness(0.9)
    -webkit-filter: brightness(0.9)

  100%
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3) 
    filter: brightness(1)
    -webkit-filter: brightness(1)


/*Animation Execution Class*/
.deck .card
  &.restore-progress
    animation-name: card_restore
    animation-duration: 500ms
  &.retored
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1) 
    filter: brightness(1)
    -webkit-filter: brightness(1)

/*Body*/
body
  height: 100vh
  margin: 0px

/*CSS For the Deck*/
.deck
  z-index: -100000
  height: 100%
  width: 100%
  background-color: none

.shadow
  top: 0px
  height: 100%
  width: 100%
  position: absolute

/*The Card*/
.card
  width: 92.5%
  left: 3.75vw
  height: 45%
  position: absolute
  display: none
  text-align: center
  font-family: sans-serif
  font-size: 2rem
  vertical-align: middle
  line-height: 45vh

// .deck .card
.deck .card
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1)
  background: url(img/card-texture-1.png)
  transform: rotateX(0deg)
  border-radius: 0 0 2vh 2vh
  bottom: 5vh
  border-top: 1px dashed black

.card 
  &.bottom:nth-child(-n+3)
    display: inline-block
  &.top:nth-last-child(n+3)
    display: inline-block

.shadow .card
  background: url(img/card-texture-1.png)
  background-color: gray

/*Single Unknwon Word*/
.card
  .vocabulary
    color: #333333
    font-family: Times New Roman !important
    font-weight: bold
  .meaning
    transform: rotateX(180deg)
    color: #333333
    font-family: sans-serif !important
    font-size: 1.4rem
    padding: 10vw
    display: inline-block
    line-height: 1.5rem
    text-align: center

/*Meaning of the Unknown Word*/
/*The Card Bottom*/
.deck .card
  transform-origin: 0 0
  &.bottom

  &.top
    transform: rotateX(180deg)

.deck .bottom
  .vocabulary
    display: inline-block
  .meaning
    display: none
.deck .top
  .meaning
    display: inline-block
  .vocabulary
    display: none