html, body
  width: 100%
  height: 100%
  overflow: hidden

body
  > div
    overflow: scroll
    -webkit-overflow-scrolling: touch
.content-wrapper
  padding-top: 43px

.swiper-container 
  width: 100%
  height: 100%

.swiper-slide
  text-align: center
  font-size: 18px
  /* Center slide text vertically */
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  -webkit-justify-content: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  -webkit-align-items: center
  align-items: center

.swiper-slide.center
  box-shadow: -3px 0px 10px #292929
  background: url(img/bg-1.jpg)

.swiper-slide.left
  width: 38.18%
  &.apple
    color: black;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%,from(#b8c4cb), to(#f6f6f8));
  &.wall-1
    color: black;
    // background: url(img/mbg-3.jpg);
    box-shadow: inset -10px 0px 15px -8px rgba(0,0,0,0.5)


.swiper-slide.right
  background: -webkit-gradient(linear, 0% 0%, 0% 100%,from(#b8c4cb), to(#f6f6f8));
  color: black;
  width: 85%;
  box-shadow: inset 10px 0px 15px -8px #ADADAD

.left
  z-index: -200000
  .menu
    background-color: #535260
    width: 100%
    height: 100%
    .avatar
      display: inline-block
      width: 100%
      height: 38.18vw 
    .menu-item
      list-style-type: none
      margin: 0px
      padding: 0px
      >li
        color: #888
        font-size: 1.8rem
        text-align: left
        background-color: rgba(230, 230, 230, 0.35)
        padding-left: 20px
      >li:active
        // background-color: rgba(255, 255, 255, 0.2)
        // box-shadow: inset 0px 0px 1px grey 